[flake8]
max-line-length = 88
show-source = True
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]
strict = False

[mypy-setuptools]
ignore_missing_imports = True

[mypy-assertpy]
ignore_missing_imports = True
